<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OAuth Success</title>
    <script type="module">
      // Inject the code into the page
      const urlParams = new URLSearchParams(window.location.search);
      const code = urlParams.get("code");
      const state = urlParams.get("state");

      document.getElementById("oauth-code").textContent =
        `${btoa(code)}:${btoa(state)}`;
    </script>
    <script>
      // Copy code to clipboard
      // Separate script tag as this code must be defined after the HTML has been rendered
      function copyCodeToClipboard() {
        const code = document.getElementById("oauth-code").textContent;
        const btn = document.getElementById("oauth-code-button");

        navigator.clipboard.writeText(code);

        btn.textContent = "✅ copied!";

        setTimeout(() => {
          btn.textContent = "📋 copy";
        }, 5000);
      }
    </script>
    <style>
      html {
        background-color: #111;
        color: #fff;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 2rem;
      }
      code {
        padding: 0.2rem;
        border-radius: 0.2rem;
      }
      textarea {
        width: 100%;
        max-width: 32rem;
        height: 5rem;
        resize: none;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 0.25rem;
      }
      button {
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 0.25rem;
        padding: 0.25rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>You're almost done! Just follow these next steps:</h1>
    <ol>
      <li>
        Copy this magic code: <br />
        <textarea id="oauth-code"></textarea>
        <br />
        <button
          type="button"
          aria-label="Copy code to clipboard"
          onclick="copyCodeToClipboard()"
          id="oauth-code-button"
        >
          📋 copy
        </button>
      </li>
      <li>
        Go back to Discord where the bot is used and use the
        <code>/code</code> slash command pasting in your code.
      </li>
      <li>Profit.</li>
    </ol>
    <p>
      <em>
        Once you have used the code, the bot forgets who you are. So you may
        remove the app from your Osu! account if you like.
        <a href="https://osu.ppy.sh/home/account/edit" target="_blank">
          https://osu.ppy.sh/home/account/edit
        </a>
      </em>
    </p>
    <h2>Why do you have to do this?</h2>
    <p>
      If you know anything about OAuth 2.0, this saves creating a web server to
      host a callback URL. Very cheap, but does the trick.
    </p>
    <p>
      Security is important, so if you have any concerns, the code can only:
    </p>
    <ul>
      <li>Work for up to 5 minutes</li>
      <li>
        Be used solely by this application, Osu! itself will reject it from
        another app
      </li>
      <li>
        Work only with YOUR Discord account, the bot will reject stolen codes
      </li>
      <li>Be used once and once only</li>
    </ul>
  </body>
</html>
